1.2.1. 異動履歴の管理

【実装すべき機能】
1.1.1（日本人住民データの管理）及び1.1.2（外国人住民データの管理）に規定する異動履歴（留意事項の異動を含む。）は、以下の項目を管理すること。
・異動者（4.0.1参照）
・異動事由として管理する項目（1.2.2参照）
・異動日（4.0.3参照）
・処理日（4.0.3参照）
・届出日（令第11条に規定する届出の場合に限る。4.1.0.2参照）
・申出日（「申出による職権記載等」（4.2.0.5参照）及び「通称の記載・削除」（1.1.7参照）の場合に限る。）
・通知日
・請求日（「旧氏の記載・変更・削除」（1.1.7参照）の場合に限る。）
・入力場所
・入力端末
・留意事項（1.1.14参照）
また、異動したデータ自体については、以下のとおり、時点ごとに全項目の履歴データを持つ方式により管理すること。
・住民票に記載する各項目を１列とし、全項目を１行で保持する。
なお、世帯ごとに共通のデータも個人ごとに保持する。
・データキーは、宛名番号と履歴番号でユニークとする。履歴番号は1からの単純連番とする。
・履歴は、データキーの履歴番号をカウントアップし、項目内容の変更有無に係わらず、全項目の内容を保持する。
・履歴番号が最大のデータを１件セレクトすることで、その個人の直近データの全項目を取得する。


例：青木太郎が松町１番地へ転入、その後、松町８番地へ転居
同時に、青木花子が青木太郎の世帯へ転入した場合は以下のとおりとなる。

宛名番号 履歴番号 世帯番号 住所 氏名 生年月日 性別 異動事由 …
0000001 1 0000100 松町１番地 青木 太郎 平成15.01.07 男 国内転入 …
0000001 2 0000100 松町８番地 青木 太郎 平成15.01.07 男 転居 …
0000002 1 0000100 松町８番地 青木 花子 平成17.12.30 女 国内転入 …

【実装してもしなくても良い機能】


【実装しない機能】


