2.1.2. 検索文字入力

【実装すべき機能】
フリガナを登録している場合は、カタカナで入力及び検索できること。
以下のあいまい検索ができること。
・清音、濁音、半濁音による違いを無視できること。
例 「ヂ」と「ジ」、「ズ」と「ヅ」、「ワ」と「ハ」、「ヴァ」と「バ」、「ヴィ」と「ビ」、「ヴ」と「ブ」、「オ」と「ヲ」、「ヒ」と「ピ」
・拗音、促音の小文字と大文字による違いを無視できること。
例 「ッ」と「ツ」、「ャ」と「ヤ」、「ュ」と「ユ」、「ョ」と「ヨ」
・氏名（カナ）等で文字列一致検索（完全一致・部分一致）ができること。
・名（氏名の名）のみの検索ができること。
・氏と名との間のスペースを無視した検索ができること。
・氏名フリガナ検索について、２文字目以降が「ウ」の場合で、その直前の文字が「オ段」の場合、「ウ」を「オ」に変換して検索できること。
・長音の有無を無視できること。
・入力ゆらぎ対応として、「ー(全角長音)」と「―(全角ダッシュ)」と「－(全角マイナス)」と「‐(全角ハイフン)」、「ｰ(半角長音)」と「-(半角ハイフン、マイナス)」、「全角スペース」と「半角スペース」を区別せず検索条件として指定でき両方が該当として処理されること。
・検索文字から、異体字や正字も包含した検索ができること。
例：検索文字の例
「辺」で検索時は「邊」、「边」、「邉」、「𨘢𨘢」等、
「浜」で検索時は「濱」、「頻」、「濵」、「滨」等、
「藤」で検索時は「䕨」、「籘」、「籐」等が検索対象文字となる。
・外字を登録する際に、異体字を合わせて登録した場合は、それも包含して検索できること。
なお、一般市区町村においては、あいまい検索の機能として異体字検索は、実装してもしなくても良い機能とする。

【実装してもしなくても良い機能】
一般市区町村においては、あいまい検索の機能として異体字検索は、実装してもしなくても良い機能とする。

【実装しない機能】
（株）や（有）等の記号を入力及び検索できること。

