1.1.8. 年月日の管理

【実装すべき機能】
年月日は、暦上日に限り、許容すること。ただし、1.1.1（日本人住民データの管理）、1.1.2（外国人住民データの管理）に規定する項目のうち生年月日、住民となった年月日、住所を定めた年月日及び外国人住民となった年月日並びに1.2.2（異動事由）に規定する項目のうち出生、死亡又は失踪に係る異動日については、戸籍との整合性を図るため、暦上日以外の年月日（例：うるう年でない年における２月29日）も許容するとともに、以下に規定する不詳日を許容すること。
なお、住基ネットに送信する際は必要な変換を行うこと。
また、「旧外登法による登録年月日」が保持されていない場合も不詳日を許容すること。
他システムとは「不詳」のまま連携し、不詳日の値については、住基ネットへ送付するコード定義に基づき規定する。
なお、この場合も、内部的には日付を保有しておくこと。
【不詳日入力一覧】
・「令和○○年頃」
・「令和○○年○月頃」
・「令和○○年〇月〇日頃」
・「推定令和○○年○月○日」
・「推定令和○○年○月」
・「令和○○年春」
・「令和○○年○月上旬」
・「令和○○年○月中旬頃」
・「年月日不詳」
・「令和○○年 月日不詳」
・「令和○○年○○月 日不詳」
・「令和○○年○○月○日から○○月○日頃までの間」
・「令和○○年○○月推定○日から○日までの間」
・「令和○○年○○月○日頃から○日頃までの間」
暦上日以外の年月日（例：うるう年でない年における２月29日）、明治45年７月30日及び大正15年12月25日の設定も許容する。
年月日の入力や管理については、1.1.1の生年月日及び1.1.2の生年月日を除き、和暦・西暦どちらを用いても差し支えない。

【実装してもしなくても良い機能】


【実装しない機能】
みなし生年月日等を作成できること。

